<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="content">
        <header>
            <a class="link__logo" href="#">
                <div class="logo">
                    <div>Milan</div>
                    <div>Holidays</div>
                </div>
            </a>
            <div class="contact">
                <a href="mailto:tours@milanoholidays.co">tours@milanoholidays.com</a><br>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main>
            <figure class="card1">
                <img src="./img/Layer 21@1X.png" alt="card1">
                <div class="position">
                    <div class="rect">
                        <div class="from">from</div>
                        <div class="price">&#8364;40</div>
                        <a href="#">
                            <div class="details">View Details &#8250;</div>
                        </a>
                    </div>
                </div>
                <figcaption><a href="#">Shopping Tours</a></figcaption>
            </figure>
            <figure class="card2">
                <img src="./img/Layer 22@1X.png" alt="card2">
                <div class="position">
                    <div class="rect">
                        <div class="from">from</div>
                        <div class="price">&#8364;50</div>
                        <a href="#">
                            <div class="details">View Details &#8250;</div>
                        </a>
                    </div>
                </div>
                <figcaption><a href="#">Sightseeing Tours</a></figcaption>
            </figure>
            <figure class="card3">
                <img src="./img/Layer 23@1X.png" alt="card3">
                <div class="position">
                    <div class="rect">
                        <div class="from">from</div>
                        <div class="price">&#8364;60</div>
                        <a href="#">
                            <div class="details">View Details &#8250;</div>
                        </a>
                    </div>
                </div>
                <figcaption><a href="#">Food Tours</a></figcaption>
            </figure>
            <figure class="card4">
                <img src="./img/Layer 24@1X.png" alt="card4">
                <div class="position">
                    <div class="rect">
                        <div class="from">from</div>
                        <div class="price">&#8364;70</div>
                        <a href="#">
                            <div class="details">View Details &#8250;</div>
                        </a>
                    </div>
                </div>
                <figcaption><a href="#">Bars & Nightlife</a></figcaption>
            </figure>
            <figure class="card5">
                <img src="./img/Layer 25@1X.png" alt="card5">
                <div class="position">
                    <div class="rect">
                        <div class="from">from</div>
                        <div class="price">&#8364;80</div>
                        <a href="#">
                            <div class="details">View Details &#8250;</div>
                        </a>
                    </div>
                </div>
                <figcaption><a href="#">Art & Architecture</a></figcaption>
            </figure>
            <figure class="card6">
                <img src="./img/Layer 26@1X.png" alt="card6">
                <div class="position">
                    <div class="rect">
                        <div class="from">from</div>
                        <div class="price">&#8364;90</div>
                        <a href="#">
                            <div class="details">View Details &#8250;</div>
                        </a>
                    </div>
                </div>
                <figcaption><a href="#">Walking Tours</a></figcaption>
            </figure>
        </main>

        <footer>
            <div class="footer__info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </footer>
    </div>
    </div>
</body>

</html>