<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Формочки</title>
</head>

<body>
    <form action="#" class="form">
        <div class="row__row-header">
            <div class="header">
                <h1>Оформление заказа</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="column column_left">
                <div class="container authorization">
                    <p><b>Войти или зарегестрироваться</b></p>
                    <input type="radio" name="auth" value="login">
                    <lable>Войти</lable>
                    <input type="radio" name="auth" checked value="registration">
                    <lable>Зарегистрироваться</lable>
                    </p>
                </div>

                <div class="container personal-data">
                    <p><b>Личные данные</b></p>
                    <div>
                        <label>Ваше имя</label>
                        <input type="text" placeholder="Ваше имя" />
                    </div>
                    <div>
                        <label>Ваша фамилия</label>
                        <input type="text" placeholder="Ваша фамилия" />
                    </div>

                    <div>
                        <label>Электронный адрес</label>
                        <input type="text" placeholder="Электронный адрес" />
                    </div>

                    <div>
                        <label>Мобильный номер</label>
                        <input type="text" placeholder="Мобильный номер" />
                    </div>

                    <div>
                        <label>Дополнительный контакт</label>
                        <input type="text" placeholder="Дополнительный контакт" />
                    </div>

                </div>

                <div class="container delivery-data">
                    <p><b>Данные о доставке</b></p>

                    <div>
                        <label>Страна</label>
                        <input type="text" placeholder="Страна" />
                    </div>

                    <div>
                        <label>Город</label>
                        <input type="text" placeholder="Город" />
                    </div>

                    <div>
                        <label>Индекс</label>
                        <input type="text" placeholder="Индекс" />
                    </div>
                </div>
            </div>

            <div class="column column_right">
                <div class="container delivery-method">
                    <p><b>Способ доставки</b></p>

                    <input type="radio" name="delivery-method" value="variant_1" />
                    <label>Способ доставки</label>
                    <input type="radio" name="delivery-method" checked value="variant_2" />
                    <label>Способ доставки</label>
                    <input type="radio" name="delivery-method" value="variant_3" />
                    <label>Способ доставки</label>

                </div>

                <div class="container pay-method">
                    <p><b>Способ оплаты</b></p>

                    <input type="radio" name="pay-method" value="variant_1" />
                    <label>Способ оплаты</label>
                    <input type="radio" name="pay-method" checked value="variant_2" />
                    <label>Способ оплаты</label>
                    <input type="radio" name="pay-method" value="variant_3" />
                    <label>Способ оплаты</label>

                </div>

                <div class="basket">
                    <p><b>Ваша корзина</b></p>
                    <table class="basket__table">
                        <thead>
                            <tr>
                                <th>
                                    Фото
                                </th>
                                <th>
                                    Название товара
                                </th>
                                <th>
                                    Количество
                                </th>
                                <th>
                                    Цена
                                </th>
                                <th>
                                    Итогo
                                </th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./img/image 18.png" alt="img" title="foto">
                                </td>
                                <td>Название товара</td>
                                <td>
                                    <select name="sleep">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>
                                    <img class="delete" src="./img/Rectangle 17 (1).png">
                                    <img class="refresh" src="./img/Rectangle 17.png">
                                </td>
                                <td>10</td>
                                <td>10</td>
                            </tr>

                        </tbody>

                    </table>
                    <div class="prices">
                        <p><b>Стоимость товара:</b> 1000UAH</p>
                        <p><b>Доставка:</b> 200UAH</p>
                        <p><b>Итог:</b> 1200UAH</p>
                    </div>

                </div>

                <div class="container comments">
                    <p><b>Коментарий к заказу</b></p>

                    <div>
                        <label class="additional-comments">Дополнительные комментарии</label>
                        <textarea class="comment" placeholder="Допполнительные комментарии к заказу" name="test"></textarea>
                    </div>

                    <label class="apply-form-data">
                        <input type="checkbox">
                        Согласие на обработку личных данных
                    </label>
                    <button type="submit">Перейти к оплате</button>
                </div>
            </div>
        </div>


    </form>


    </form>
</body>

</html>