<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home task 9</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header__nav">
            <div class="header__nav-title">Естественное питание и<br> поддержка ежедневно</div>

            <div class="header__nav-desc">Получите новый набор Daily Habits + Nutrition Kit со <br>скидкой 10% до конца месяца!</div>

            <p><a href="#" class="button">Узнать больше</a></p>
        </div>
    </header>
    <main>
        <div class="main__bottle">
            <span class="main__bottle-right"><img src="./img/pngjoy 1.png" alt=""></span>
            <span class="main__bottle-left"><img src="./img/pngjoy 2.png" alt=""></span>

            <div class="main__bottle-p2">
                <span class="main__bottle-title">Узнай как <br></span>
                <span class="main__bottle-text">Cтать привилегированным <br>покупателем</span>
                <p><a href="#" class="button2">Узнать больше</a></p>
            </div>
        </div>

    </main>>
</body>

</html>