<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <a href="https://prog.kiev.ua/"><img src="./img/logo 1.png" alt="logo"></a>
                <div class="menu"> <img src="./img/menu-gamburger.png" alt=""></div>
            </div>

            <div class="header__content">
                <div class="header__content-title">СТВОРЮЄМО ВЕЛИКІ <br> ПРОЄКТИ В УКРАЇНІ</div>
                <div class="header__content-subtitle">стадионы, газопроводы, мосты, дамбы</div>
            </div>


            <section>
                <div class="section__nav-1">
                    <ul>
                        <li>10</li>
                        <li>500+</li>
                        <li>400+</li>
                        <li>30</li>
                    </ul>
                </div>
        </div>
        <ul class="section__nav-2">
            <li>РОКІВ</li>
            <li>ПРОЄКТІВ</li>
            <li>КЛІЄНТІВ</li>
            <li>ХВИЛИН</li>
        </ul>
        <ul class="section__nav-3">
            <li>з вами</li>
            <li>зроблено</li>
            <li>в захваті</li>
            <li>презентація</li>
        </ul>

        </section>

        </div>
    </header>
    <article>
        <div class="title2">Наші самі великі проєкти</div>

        <figure>
            <div class="figure__img1">
                <img src="img/Layer 40@1X 1.png">
                <p></p>
                <h4>Земля</h4>
                <span class="text22"> третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по
                диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также
                Меркурий, Венера и Марс. Единственное известное человеку в настоящее
                время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
            </span>
            </div>
            <div class="figure__img2">
                <img src="img/Layer 43@1X 1.png">
                <p></p>
                <h4>Марс</h4>
                <span class="text22"> третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по
                диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также
                Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в
                частности и Вселенной вообще, населённое живыми организмами.
            </span>
            </div>
            <div class="figure__img3">
                <img src="img/Layer 46@1X 1.png">
                <p></p>
                <h4>Сатурн</h4>
                <span class="text22"> третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку
                в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
            </span>
            </div>

        </figure>
    </article>
    <footer>
        <div class="footer__footer-text1">САМІ РОЗУМНІ ПРОЄКТИ</div>
        <div class="footer__footer-text2">РОЗРОБЛЮЄМО САМІ СМІЛИВІ ПРОЕКТИ В УКРАЇНІ</div>
        <div class="footer__href"> <a href="#">&#9993; ВАШ ЗАПИТ</a></div>
    </footer>



</body>

</html>