<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home work 8</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo"><img src="./img/logo.svg" alt="logo"></div>
            <nav class="header__navigation">
                <ul>
                    <li class="navigation_items"><a href="#">Каталог</a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Партнёрам</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <div class="header__icons">
                <div><img src="./img/lupa.svg" alt="lupa"></div>
                <div><img src="./img/bag.svg" alt="bag"></div>
                <div><img src="./img/bag2.svg" alt="bag2"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main__contact">Kонтакты</div>
        <div class="main__container">
            <div class="main__asideL">
                <img src="/img/elipse7.svg" alt="tel">

            </div>
            <div class="main__asside-map "><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.500827931805!2d30.513220315731363!3d50.45039787947538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce5a2676aabb%3A0x5bb12ea18e78ad0e!2z0YPQuy4g0JLQu9Cw0LTQuNC80LjRgNGB0LrQsNGPLCAzMywg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1638125706902!5m2!1sru!2sua "
                    width="900 " height="500 " style="border:0; " allowfullscreen=" " loading="lazy "></iframe></div>
        </div>
    </main>
    <footer>
        <div class="footer"></div>
        <div class="logo "><img src="./img/logo.svg " alt="logo "></div>
        <div class="footer__info-contact ">
            <div class="footer__info-contact1 "><a href="# " alt="comand ">Наша команда</a></div>
            <div class="footer__info-contact2 "> <a href="# " alt="contact ">Наши контакты</a></div>
            </ul>
        </div>
        <div class="footer__info-social ">
            <div class="social facebook ">
                <a href="# ">
                    <svg role="img " viewBox="0 0 320 512 ">
                            <path fill="currentColor "
                                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z " />
                        </svg>
                </a>
            </div>
            <div class="social instagram ">
                <a href="# ">
                    <svg role="img " viewBox="0 0 448 512 ">
                            <path fill="currentColor "
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0
                    14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1
                    147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7
                    2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z " />
                        </svg>
                </a>
            </div>
            <div class="social youtube ">
                <a href="# ">
                    <svg role="img " viewBox="0 0 576 512 ">
                            <path fill="currentColor "
                                d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281
                    23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739
                    81.201z " />
                        </svg>
                </a>
            </div>
            <div class="social linkedin ">
                <a href="# ">
                    <svg role="img " viewBox="0 0 448 512 ">
                            <path fill="currentColor "
                                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5
                    42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z " />
                        </svg>
                </a>
            </div>
            <div class="social pinterest ">
                <a href="# ">
                    <svg role="img " viewBox="0 0 384 512 ">
                            <path fill="currentColor "
                                d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8
                    0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384
                    71.3 298.2 6.5 204 6.5z " />
                        </svg>
                </a>
            </div>

        </div>
        </div>


    </footer>

</body>

</html>